* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
}
button {
  cursor: pointer;
}
.head{
  top: 0px;
  width: 100%;
  height: 112px;
  position: absolute;
  border: none;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.system{
  width: 565px;
  padding: 10px;
  top: 35px;
  left: 380px;
  position: absolute;
  font-size: 2em;
  font-weight: 700;
  border: 1px solid darkcyan;
  border-radius: 4px;
}
.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: white;
}
.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}
.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}
#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(57, 57, 226);
}
.btnInsert {
  width: 80px;
  margin: 10px auto;
  outline: none;
  border-radius: 4px;
  padding: 5px 10px;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
  font-size: 14px;
}
.btnReturn {
  width: 80px;
  margin: 10px auto;
  outline: none;
  border-radius: 4px;
  padding: 5px 10px;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
  text-decoration: none;
  font-size: 14px;
}
.divTable {
  margin-top: 0px;
  padding: 10px;
  width: 100%;
}
.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}
.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}
table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}
thead {
  background-color: whitesmoke;
}
tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}
tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
  font-size: 12px;
}
thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}
tbody tr {
  margin-bottom: 50px;
}
thead tr th.acao {
  width: 100px!important;
  text-align: center;
}
tbody tr td.acao {
  text-align: center;
}
@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  .header span {
    font-size: 15px;
  }
  #new {
    padding: 5px;
    font-size: 10px;
  }
  thead tr th.acao {
    width: auto!important;
  }
  td button i {
    font-size: 20px!important;
  }
  td button i:first-child {
    margin-right: 0;
  }
  .modal {
    width: 90%!important;
  }
  .modal label {
    font-size: 12px!important;
  }
}
.modal-container {
  margin-top: 0px;
  width: 89vw;
  margin-top: 77px;
  margin-left: 56px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: darkgray;
  border: 1px solid black;
  border-radius: 5px;
  width: 50%;
}
.modal label {
  font-size: 14px;
  width: 100%;
}
.modal input {
  outline: none;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: darkgray;
  border-bottom: 1px solid white;
}
.modal button {
  width: 80px;
  margin: 10px auto;
  outline: none;
  border-radius: 4px;
  padding: 5px 10px;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
}
.active {
  display: flex;
  height: 450px;
}
.active .modal {
  animation: modal .4s;
}
@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
td button {
  border: none;
  outline: none;
  background: transparent;
}
td button i {
  font-size: 25px;
}
td button i:first-child {
  margin-right: 10px;
}